# projectWork

./: README.md - Shortcut.lnk
Book/: .classpath  pom.xml
Book/src/main/java/com/controller/: AdminController.java  CartController.java  indexController.java
Book/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Book/src/main/webapp/WEB-INF/views/: Error.jsp  ProdDetails.jsp  ProductCustList.jsp  RegisterModal.jsp  UpadateProduct.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  ack.jsp  adding.jsp  cart.jsp  categoryAdminList.jsp  checkout.jsp  deleteCatModal.jsp  deleteModal.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  modal.jsp  nav.css  productAdminList.jsp  productDetails.jsp  register.jsp  supplierAdminList.jsp  updateModal.jsp
Book/src/main/webapp/resources/: nav.css
BookBackEnd/: .project  pom.xml
BookBackEnd/src/main/java/Dao/: UserDao.java
BookBackEnd/src/main/java/DaoImpl/: UserDaoImpl.java
BookBackEnd/src/main/java/com/BookBackEnd/: App.java
BookBackEnd/src/main/java/com/Dao/: CartDao.java  CartItemDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
BookBackEnd/src/main/java/com/DaoImpl/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
BookBackEnd/src/main/java/com/config/: hiberConfig.java
BookBackEnd/src/main/java/com/model/: Cart.java  CartItem.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
BookBackEnd/src/main/java/config/: hiberConfig.java
BookBackEnd/src/main/java/model/: User.java
BookBackEnd/src/test/java/com/BookBackEnd/: AppTest.java  ProductTest.java
KingsLand/: .classpath  .project  pom.xml
KingsLand/src/main/webapp/WEB-INF/: web.xml
KingsLand/src/main/webapp/WEB-INF/views/: dispatcher-servlet.xml  header.jsp  index.jsp
KingsLandBackEnd/: .project  pom.xml
KingsLandBackEnd/src/main/java/DaoImpl/: UserDaoImpl.java
KingsLandBackEnd/src/main/java/com/KingsLandBackEnd/: App.java
KingsLandBackEnd/src/main/java/config/: hiberConfig.java
KingsLandBackEnd/src/main/java/model/: User.java
KingsLandBackEnd/src/test/java/com/KingsLandBackEnd/: AppTest.java
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/bp/onlineshoppingBackend/controller/: AdminController.java  CartController.java  CartHandler.java  CartModel.java  PageController.java  ProductController.java  RegisterHandler.java  RegisterModel.java  UserController.java
onlineshopping/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  cartFlow.xml  dispatcher-servlet.xml  memberShipFlow.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  allproducts.jsp  index.jsp  login.jsp  page.jsp  productsoncat.jsp  showproduct.jsp  userproducts.jsp  viewCart.jsp
onlineshopping/src/main/webapp/WEB-INF/views/checkoutProcess/: Success.jsp  checkout.jsp  newaddress.jsp  orderSummary.jsp  payment.jsp  receipt.jsp
onlineshopping/src/main/webapp/WEB-INF/views/registration/: billing.jsp  exception.jsp  preRegister.jsp  register.jsp  welcome.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: el.jsp  footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: mycss.css  shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myapp.js  mytable.js  productdata.js
onlineshoppingBackend/: .project  pom.xml
onlineshoppingBackend/src/main/java/net/bp/onlineshoppingBackend/: App.java
onlineshoppingBackend/src/main/java/net/bp/onlineshoppingBackend/config/: HibernateConfig.java
onlineshoppingBackend/src/main/java/net/bp/onlineshoppingBackend/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
onlineshoppingBackend/src/main/java/net/bp/onlineshoppingBackend/daoImpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineshoppingBackend/src/main/java/net/bp/onlineshoppingBackend/dto/: Address.java  Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Payment.java  Product.java  User.java
onlineshoppingBackend/src/test/java/net/bp/onlineshoppingBackend/: AppTest.java
onlineshoppingBackend/src/test/java/net/bp/onlineshoppingBackend/test/: AddressTestCase.java  CartItemTestCase.java  CartTestCase.java  CategoryTestCase.java  OrderItemTestCase.java  OrderTestCase.java  ProductTestCase.java  UserTestCase.java
